REM This is BadUSB demo script for windows

REM Open windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

REM Alt code input demo
ALTCHAR 7
ALTSTRING This paint created by me.
ENTER

STRING =
REPEAT 70
ENTER
ENTER


STRING    ....@...............@-#--*=:+-.........@%..............@..............@........
ENTER
HOME
STRING    .-.:@#.:----------..@*@##@@#@@.:-----.-@@.:---------:.@@.:---------:.@@..-----.
ENTER
HOME
STRING    .-:.@@.:----------..@#@##@@#@@.:-----.-@@.:---------..@@.:---------..@@..-----.
ENTER
HOME
STRING    .-:.@@.:----------:.@#@%#@@*@@..-----.:@@.:---------..@@.:---------..@@.:=----.
ENTER
HOME
STRING    .--.@@.:----------:.@%%%#@@*@@..-----.:@@.:---------..@@.----------..@@.------.
ENTER
HOME
STRING    .--.@@.:----:-----:.@%#@#@@#@@..---::.-@@..-------::..@@.---------:.:@@.------.
ENTER
HOME
STRING    .--.@@..----------..@@#@*@@#@@..:.:::.=@@.:::::-:..:.:@@.---------:.-@+.------.
ENTER
HOME
STRING    .--.=@:.----------:.@@*@*###@@..:+%##=-::=###-:...@@.=@%.---------:.*@..------.
ENTER
HOME
STRING    .--.:@=.:---------..@@#@%@@-:@:-##+=-:@#=+==+**::@@:.=@=.---------:.@@.:------.
ENTER
HOME
STRING    .--:.@*.:---------:.@@*%-:::@#%*=-:::@@-:::::*@@=%:=:=@..---------..@@.-------.
ENTER
HOME
STRING    .---.@@.:---------..@@%@@@@@@@=::::%::.:-%@:::::@@@@@%@..---------.:@@.-------.
ENTER
HOME
STRING    .=--.@@.:---------:.@@#+@@@@@@@@#@@@@@@@@@@@@@@@@@@@@*@.:--------:.:@@.-------.
ENTER
HOME
STRING    .---.@@..---------:.+@@=:*@@@%@*@@@@%%%%%@@@@@.+@@@@+.@.:--------:.=@=.-------.
ENTER
HOME
STRING    .---.@@:.----------.=@@-:*@@@#@@%-%@@@@@@#*==@@%@@@@@:%.:--------:.*@.:-------.
ENTER
HOME
STRING    .---.+@:.----------.-@@:=@@@@@@%@@@@@..:@@@@@@@@%%@@@@+.:--------:.@@.:-------.
ENTER
HOME
STRING    .---:.@-.----------.:@%:@@@#@@@@@@@@@.:.@@@*@%@@@@@*@@*::--------:.@@.:-------.
ENTER
HOME
STRING    .---:.@+.-=--------.:@@-#@%#@@@@.@+*@.:.@@@:#.=@%+@%@@=:.:-------.:@@.--------.
ENTER
HOME
STRING    ......@*.............@@:%@%%#:=%@@%:@#:-@%@:@@@@.:@%@@=.:..........@+.......::.
ENTER
HOME
STRING    .@@@@*@%=%#*==-::....@@:@@%@@:::--%@@:---:*%#.:::@@%%@+.@====----.#@@.:::......
ENTER
HOME
STRING    %@@@@@@@@@@@@@@@@@@@@@@-@@@%@@%::::::-====:::::@@@@#@@:@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
HOME
STRING    =%%%%%%%%%#%%#%%%#%@*#@-@@@%%@@@@.:-==+=-==:..@@@%#@@@:@#@%%%%%%%%%%%%%%%%%%%%+
ENTER
HOME
STRING    =%%%%%%%%%%%%%%%%###+#@:@@@@%#%@@@*.::-==:..*@@@%#%@@@=-@@@@@@@@@@@@@@@@@@@@@@@
ENTER
HOME
STRING    %@@@@@@@@@@@@@@@@@@@@@@:@@@#@%@@@@@@@-...:@@@@@@@%@#@@+::.:........+=..=:.+....
ENTER
HOME
STRING    .....................+:@@@==@@@@@+=.%*@@@*+#.-@@@@@=#@@#:-*+++***++*========++.
ENTER
HOME
STRING    .*****+++************-:@@@@@@@@@.:*=::-::=::-=.:@@%##:=@:=#*****#*+#**********.
ENTER
HOME
STRING    .********************.@@.###%@*@..:..@-..=+..:.@@@%#%%:=@:#*+******%++********.
ENTER
HOME
STRING    .******+*******#****:+@:@@##%%-@.=@@@%@@@@%@@%.@=@@#@%*.@:=###******+*********.
ENTER
HOME
STRING    .****************##=:@@:@@@#@@@@.@@%%%@@@@%@%@#-+=@#%@@@%@:-****+**#**********.
ENTER
HOME
STRING    .****************#=:@@**@%%@@.*@.:@%@@@::@@%%@.*@%@@%@@@#@@++***+@************.
ENTER
HOME
STRING    .**************##-:@@@@:@##@@.@+:.-:=#%-*#%-#+..@..@#%%*.@#@:=***+*+***#******.
ENTER
HOME
STRING    .*****+*********::@@@@@*@@%@.*@.--:.@%@#@@@*..:.@@.@@%@@-@-@@-=***#******#****.
ENTER
HOME
STRING    .***+%#+******+:*@@#@@:%@%%@-%.:--:-%%@+*%%%:-=::@..@%%@%@#.@@-=**#*#*********.
ENTER
HOME
STRING    .***=@@#*#**+-+@@#.#@##@%#%@..=+-+.#%@@=*%%@:-=-.@.:@%@%#@@..@@-=****#********.
ENTER
HOME
STRING    .***%%*+***+:@@@*.#@@@%%%@%%@.:=+-:@@@%=%%%@*==+.@+@@#%@@@@@.@@@+#**#******#**.
ENTER
HOME
STRING    .+*+******+=@@@@.=@@%%%####@@=-..*+-..@+@@@--#+=@@@#@@%%+.@@@:+@++****#*#**#**.
ENTER
HOME
STRING    .*@@#####*+@@:*%-@@@@@%@@@@@@-*@@@----..:..---+@@.@@=:@@@@@@@.*@@=**#*********.
ENTER
HOME
STRING    :*%**###@@@@@%@@@@@@@@%@%%#%#%@@::..-.-=@==:---:.@+.#=:%#%%@@@%:@+*##******#**.
ENTER
HOME
STRING    .**##%@@=.....*@@@@@@@%###%%#@@-..+@===@@:=#-:...@@@@@@@@%@@@@@*@@@@@@@@@@##*#.
ENTER
HOME
STRING    .#*#@@..:@@@+.......@@@@@@####@@@@=-:@@@@@=::-@@@@##%%%%%@@@%@@#.........%@@@#.
ENTER
HOME
STRING    .%*#..+@@@@@@@@@@+.....=@@@@@@@@#@@@@@@@@@@@@@%#@%%@%@@@@@=......:*@@@@@+:..%@.
ENTER
HOME
STRING    .#+:@@@@%%#*#%@@@@@@%.....@@@@##@**@@@@@@@%@@@@**#@@@@@.....:%@@@@@@@@@@@@@:.::
ENTER
HOME
STRING    .#=@@@%%%##@@%%%%%@@@@@+:..@@#%@@#@@%%#@@@%%%@@@*@@@@@.@@@@@@@@@@%@%%@##%@@@@-.
ENTER
HOME
STRING    .*:@@%%%%%@@@%%%%##%@@@@@@.:@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@@@@%%%%%%@@%%=#%@@@@
ENTER
HOME
STRING    .*-@@%%%%@@@%%@%%%%#*#@@@@-.*-=@@@@@@%%%%%@@@@@@=:=-:.@@@%%*###%%%%%%%%@@%%@%@#
ENTER
HOME
STRING    :%+-@@%@%%@@%%@@@@%%%#**@@:-+#=:#+*%@@@@@@@@@%@-=+--::@@*+#%%%@@@@@@@%%%@@%%@@-
ENTER
HOME
STRING    :%#=.@@@%%%@@%###%@@@@@@@%:=--#+**+:.:*#+::.=#-:-===-:@@%%@@@@@@@@@%%%%@@@%@@@.
ENTER
HOME
STRING    :##*=*@@@@@@@@%%###%@@@@@::===-##**#*+*#=+*#**+*++===.%@@@@@%####%@@@@@@%%@@@*.
ENTER
HOME
STRING    :#%#*=@@@@@@@@@%%%%##@@@.:==-==-=%=*+:--::=++%=======-.@@@%##%%%%%@@@@%%@@@%-+.
ENTER
HOME
STRING    .****+=@@@%@@@@@@@%%%%@.:=++====--=-+--=-=*======++++=..%@#%%@@@@@@@%%%@@=.-++.
ENTER
HOME
STRING    *@@@@#**@@@@%%%@@@@@@@@%:=+++=++==*+++=*-+-+*+=+++=+=::@@@%@@@@@@%%%@@@@%#@@@@#
ENTER
HOME
STRING    :%%%@@@#*=@@@@%%%%%@@@@@+:-+++=++==*=*:--@+*===+==+=::@@@@@@@@%%%@@@@@#=*%%%%#:
ENTER
HOME
STRING    *@@@@@@@@@@@@@@@@@%%%@@@@*:-=====++*+%#=@#*#++=+==::=@@@@@@@@@@@@@@@%@@@@@@@@@-
ENTER
HOME
STRING    .:..........%@@=@@@@@@@@@@@=::::-+=:-*@@#=:-+=::::-@@@@@@@@@@@@@.@@..:::::::::.
ENTER
HOME
STRING    .-:::::::::...@@@%@..@@@@@@@@@@@@@@@@#..=@@@@@@@@@@@@@@@@@%*.+@@@@..::::::::::.
ENTER
HOME
STRING    .-==++=-=====..:@@@@@@..@@@@@@@@+......:.....%@@@@@@@@#...@@@@@..::++=+++*****.
ENTER
HOME
STRING    .................@@..@@*=%@@%@@@.............+@@@@@@@...:.*+.@@................
ENTER
HOME
STRING    .@@@@@@@@@@@@%@@@@-:-....@@%#@%@*-##****####:#@@@#%%@#:#*-::*.@@+=======+++===.
ENTER
HOME
STRING    -@@@@@@@@@@@@@@@@@@@@@@%@@%%%@@@##@@@@@@@@@@##@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
HOME
STRING    .:::::::::......::......@@@@@@@@*......:.....#@@@@@@@@....:..%.................
ENTER
HOME
STRING    .++=-**=--=+-==-:..:=@@.@@+%@@%@#*@@@@@@@@@@=%@%@@@#@%=@+:::..+:.:::::-:::----.
ENTER
HOME
STRING    .+=+++=+=-#*==::-@@@@:.@@@@@@@*+#%%%%##@*%%%#*==@@@@@@*.@@@@@+::::-========--=.
ENTER
HOME
STRING    .+++==+=-##=::.@@@@@%@@@+-@@@%%%%%%%%#%@#%%@@@@%%@%%@@@@@%%@@@@@@@::-=+++++***.
ENTER
HOME
STRING    .*++++=-%*::.@@@@%%%@%@@@@%%@@@@%%%%%#%@#%@%%%@@@@%%@@@@@##@*@%%@@@%:::-------.
ENTER
HOME
STRING    ...........+%#=--------=+=+***#****++=+%=+++**#****++====-=+*=-=--==...........
ENTER
HOME



