REM This is BadUSB demo script for windows

REM Open windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

REM Alt code input demo
ALTCHAR 7
ALTSTRING This line was print using Alt+Numpad input method. It works even if non-US keyboard layout is selected
ENTER

STRING =
REPEAT 59
ENTER
ENTER


STRING    . ... ... ... ... ... ... ... ... ,,----~~”'¯¯¯¯¯¯”'~~----,,
ENTER
HOME
STRING    ... ... ... ... ... ...,,-~”¯::::::::::::::::::::::::::::::::::¯”'~,,
ENTER
HOME
STRING    ... ... ... ... ..,,~”::::::::::::::::::::::::::::::::::::::::::::::::::::”~,,
ENTER
HOME
STRING    ... ... ... ..,,-“:::::::::::::::/::::::/::::::::::::::::\::::::::::::\:::::::::\
ENTER
HOME
STRING    ... ... ...,-“:::::,-“:::/:::::/::::::/:|::::::::::::::::\::::::::::::\:::::::::\
ENTER
HOME
STRING    ... ... .,-“:::::::/:::::|:::::|:::::::|:|:::::::|:::::::\\:::::::::::|:|:::::\::\
ENTER
HOME
STRING    ... ... /::::::/:::|::::::|:::::|::|::::\:\:::::/\::::/:::||:::::::::|:/::::::|::
ENTER
HOME
STRING    ... .../::::::|:::::\::::::\::::\::\::::/\:\,::/::\::/::::|:|:::::::/\/::::::/:::
ENTER
HOME
STRING    ... ../::::::/::::::'\::::::\-,:::\/\::/: :\-,”/ : :\/:\:::/: |:::::/::/::::::|::::/
ENTER
HOME
STRING    ... ./::::::|:::::::::\::::::\|::/: \/: : : \/: : : : : \,/: \/::_/\//:\:::::/:::/
ENTER
HOME
STRING    ... /::::::/::/:::::::|::/,__/:/: :__/ . .: : : : : : :\__. \/: \:::::/::/:::/
ENTER
HOME
STRING    ... |:::|::::::::::::/::/::::/;/ ;/ ,. .,\: : : : : : : / ,._., \ /::::::|::/
ENTER
HOME
STRING    ...|:::/:::/::::::::/::/|::::::.\: |.|00||; : : : : : 00.|.:::::||;|::|:::\/:/
ENTER
HOME
STRING    ...|::|:::|::::::::/:::\|:::'\,|: \."'" /: : : : : : : :'\." '"/ : \: |:::|::\
ENTER
HOME
STRING    ...|::|:::|:::::::/:::::|::::|/: : “¯': : : : : : : : : :"¯'' : : :\ : :/::::'\
ENTER
HOME
STRING    ...|::|:::|::::::/:::::/:::::'\: : : : : : : : : : : : : : :': : : : :::::: :/:::::
ENTER
HOME
STRING    ... \:|:::|:::::|::::::|:::::::::::,: : : : : : : : —-— : : : : : : :,-“:::::::|:
ENTER
HOME
STRING    ... .'\|::|:::::|::::::||::::::\'~,: : : : : : : : : : : : ,,~”\:::::::::|:/
ENTER
HOME
STRING    ... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : ,,-~,”::::::'\::::::::/
ENTER
HOME
STRING    ... ... .\\:::::|”~,/-,|:::::::|: : : : ¯”~,-,,,-~”:::,,-'\::::::::\-,,_::|/
ENTER
HOME
STRING    ... ... ..',\,::|~--'-~\:::::::|: : : : : : |::::::,,-~”¯..__\::::::::\... .'|
ENTER
HOME
STRING    ... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : \:::::: .. /
ENTER
HOME
STRING    ..,-“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : “~'-,:\::::::|\,
ENTER
HOME
STRING    ..|: : : : : : : |: : : : : : |:::::,\,: : : : : : : : : : : : : :”-,-\::::|: \
ENTER
HOME
STRING    ..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : :”-'\,|:
ENTER
HOME
STRING    ...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : : “~-',_
ENTER
HOME
STRING    ... \: : : : : : : : : : :\: /:|:/: : : : : : : : :: : “-,: : : : : : : : :,/”'-,
ENTER
HOME
STRING    ... .\: : : : : : : : : : :\|: |/: : : : : : : : : : : : '\: : : : : : /..........”-\
ENTER
HOME
STRING    ... ...\: : : : : : : : : : \: |: : : : : : : $@: : : : :|: : : : :/................8@
ENTER
HOME
STRING    ... ... .\ : : : : : : : : : '\': : : : : : : : 8: : : : : : /: : : : /.................@
ENTER
HOME
STRING    ... ... ...\ : : : : : : : : : '\ : : : : : : : : : : : : :,/: : : : : /................./
ENTER
HOME
STRING    ... ... .....\ : : : : : : : : : \: : : : : : : : : : : :/:,-“: : : : :,/............/
ENTER
HOME
STRING    ... ... ... ...\ : : : : : : : : : \¯”'~--------~”¯:======',_..........,-“\
ENTER
HOME
STRING    ... ... ... ... \,: : : : : : : : : \: : : : : : : :: : : : : : : : : :¯”~~,': :\
ENTER
HOME
STRING    ... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : : : : '|: : \
ENTER
HOME
STRING    ... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : '\
ENTER
HOME
STRING    ... ... ... ... ... ...\,: : : : : : : : :\ : : : : : : : : : : : : : : : : : |: : :\
ENTER
HOME
STRING    ... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : :\
ENTER
HOME
STRING    ... ... ... ... ... ... ...\\,: : : : : : : :\, : : : : : : : : : : : : : : :/: : : : :\
ENTER
HOME
STRING    ... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : : :|: : : : : '|
ENTER
HOME
STRING    ... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : :;: : : : : :;: : : : |: : : : : !
ENTER
HOME
STRING    ... ... ... ... ... ... ... /: : \: : : : : : : : : '\,:;: : : : : :;: : : : |: : : : : \
ENTER
HOME
STRING    ... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : :; : : : :|: : : : : : |
ENTER
HOME
STRING    ... ... ... ... ... ... ../: : : : :\: : : : : : : : : : :\, : : : ;: : : : : |: : : : : /: |
ENTER
HOME
STRING    ... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,:.. :: : : : : : |: : : :;:: |
ENTER
HOME
STRING    ... ... ... ... ... ..,-“: : : : : : : :“-,: : : : : : : : : : \*, : : : : : : : : :\: |
ENTER
HOME
STRING    ... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : : : : :\: : : : : /: : : : : : /
ENTER
HOME
STRING    ... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : : : : : : : ,/
ENTER
HOME
STRING    ... ... ... ... ,/ : : : : : : : : : : : : : : :;-,: : : : : : : : :'\: : |: : : : : : /
ENTER
HOME
STRING    ... ... ... .../: : : : : : : : : : : : : : : : :;: “-,: : : : : : : : '\: |: : : : : /
ENTER
HOME
STRING    ... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : \,|: : : : :/
ENTER
HOME
STRING    ... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : : :\: : : : /
ENTER
HOME
STRING    ... ... .../-,-,”,,-,~-,,_: : : : : : : : : : : : : : : : : “-,: : : : : :'\: : :'|
ENTER
HOME
STRING    ... ... ...|',/,/:||:\,\: : : “'~,,~~---,,,_: : : : : : : : '\: : : : : :\,:
ENTER
HOME
STRING    ... ... ..|: :”: ||: :”: : : : : : :”-,........ ¯¯”''~~~-~.|\: : : : : : \
ENTER
HOME
STRING    ... ... ..|: : : ||: : : : : : : : : : :”-,.......................|: : : : : : : \|
ENTER
HOME
STRING    ... ... ..| : : : : : : : : : : : : : : : :”-,.....................\: : : : : : : :\,
ENTER
HOME
STRING    ... ... ..| : : : : : : : : : : : : : : : :”-,\....................“\: : : : : : : : '\
ENTER
HOME
STRING    ... ... ..| : : : : : : : : : : : : : : : : : :”-\...............,/: : :\: : : : : : :\
ENTER
HOME
STRING    ... ... ..| : : : : : : : : : : : : : : : : : : : \,...........,/: : : : '\: : : : : : ||
ENTER
HOME
STRING    ... ... ..| : : : : : : : : : : : : : : : : : : : : \.......,/: : : : ,-~/: : ,: |: /
ENTER
HOME
STRING    ... ... ..'|: : : : : : : : : : : : : : : : : : : : : \~”¯: : : : : :|: ::|: :/::/:,/
ENTER
HOME
STRING    ... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :”-,,_/_,/-~”
ENTER
HOME
STRING    ... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : :
ENTER
HOME
STRING    ... ... ... |: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : |
ENTER
HOME
STRING    ... ... ... | : : : : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : : :/
ENTER
HOME


